<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get post method</title>
    <style>

        .main{
            width:810px;
            display:inline-flex;
            border:1px solid black;
        }
        .left{
            /* float:left; */
            width:400px;
            border:1px solid black;
        }
        .right{
            /* float:right; */
            width:400px;
            border:1px solid black;
            background-color: blue;
            color:white;
        }
        input{
          border-width:0px 0px 1px 0px;
        }

        input[type="submit"]{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h2> Connect with us</h2>
    <h5>We would love to respond to your quries and help you succeed fool free to got in touch with us</h5>
  <div class="main">    <div class="left">Send your request
 <br> <table>
    <tr>
        <td><label for="name">Name</label>

            <input type="text" id="name" placeholder="Bhupesh Ther"></td>
            <td> <Label for="phone">Phone</Label>
            <input type="tel" maxlength="10" placeholder="123-123-1234"></td>
    </tr>
    <tr>
        <td><label for="gmail">Email</label>
        <input type="gmail" placeholder="bhupeshther4@gmail.com"></td>
        <td><label for="sub">Subject</label>
        <input type="text" name="sub" id="sub" placeholder="Product Demo"></td>
    </tr>
 <tr>
    <td colspan="2">
        <label for="msg"> Massage</label>
        <textarea name="msg" id="msg" cols="30" rows="4"></textarea>
    </td>
    </tr>
    <td><input type="submit" value="submit"></td>
 </tr>
 </table> 
    </div><div class="right">
        Reach us 

        <p>Email</p>
        <p>tatgroup20@gmail.com</p>
        <p>Phone</p>
        <p>+91 987-698-5236</p>
        <p>Address</p>
        <p>#202 1st floor , 6th cross same layout, grand road gerchgate mumbai 400015 </p>
    </div>
    </div>
</body>
</html>