<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistration Form</title>
</head>
<style>
    body {
        background-image: url("https://images.pexels.com/photos/2683946/pexels-photo-2683946.jpeg?auto=compress&cs=tinysrgb&w=1600");
        color:rgb(3, 243, 231);
        background-size: cover;
        font-size: 20px;
        font-weight: bolder;
       /* text-shadow: 4px 4px 4px black; */
       
        
    }

    span {
        color: red;
    }

    .main {
       
        border: 2px groove black;
        width: 600px;
        height: 920px;
        border-radius: 30px;
        margin: auto;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .form {
        margin: 30px 10px 30px 60px;
    }

    h2 {
        text-align: center;
    }

    h5 {
        margin: 2px 10px 19px;
    }

    .form label {
        display: block;

    }

    select {
        width: 435px;
        padding: 3px;
        border-radius: 9px;
        background-color:  rgb(226, 209, 187);
    }

    input[type="checkbox"] {
        width: 25px;
        font-size: 15;
    }

    input {
        padding: 5px 8px;
        font-size: 18px;
        background-color: rgb(226, 209, 187);
    }

    input[type="text"] {
        width: 195px;
        border-radius: 9px;

    }

    input[type="date"] {
        width: 415px;
        border-radius: 9px;
        font-size: 15px;
    }

    .len input {
        width: 415px;
        border-radius: 9px;
    }

    input[type="submit"],
    input[type="reset"] {
        border-radius: 5px;
        padding: 4px 8px 4px 8px;
        margin: 10px 60px;
        font-size: 20px;
    }
</style>

<body>
    <form action=" " method="post">
        <div class="main">


            <h2> Admission Enquiry Form</h2>
            <div class="form">
                <table>
                    <tr>

                        <label for="name">Name<span>*</span></label>
                        <td> <input type="text" name="name" id="name" placeholder="name" maxlength="10" required></td>
                        <td><input type="text" name="name" id="name" placeholder="Last" maxlength="10" required>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <h5>Student Ditails </h5>
                            <label for="dob">Date of birth<span>*</span></label>
                            <input type="date" name="dob" id="dob" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="len">
                                <label for="city"> Citizenship<span>*</span></label>
                                <input type="text" name="city" id="city" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="gen">Gender</label>
                            <select name="gender" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">

                            <label for="english"> English Poroficiency<span>*</span> </label>
                            <input type="checkbox" name="beginner" id="">Beginner
                            <input type="checkbox" name="intermediote" id="">Intermediote
                            <input type="checkbox" name="advanced" id="">Advanced
                            <input type="checkbox" name="native" id="">Native

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="lang">Other Language Know<span>*</span></label>
                            <select name="language" id="lang" required>
                                <option value="hindi">Hindi</option>
                                <option value="marathi">Marathi</option>
                                <option value="urdu">Urdu</option>
                                <option value="Tamil">Tamil</option>
                                <option value="boj">Bhojapuri</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="len">
                                <label for="school">Current School Name <span>*</span></label>
                                <input type="text" name="school" id="school" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="len">
                                <!-- Street address line 1 -->
                                <label for="schooladd">Current School Address <span>*</span></label>
                                <input type="text" name="schooladd" id="schooladd" placeholder="Street address line 1"
                                    required>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <div class="len">
                                <!-- Street address line 2 -->
                                <input type="text" name="schooladd" id="schooladd2" maxlength="30"
                                    placeholder="Street address line 2" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" name="city" id="city" placeholder="City" required>
                            <input type="text" name="region" id="region" placeholder="Region" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">

                            <input type="text" name="zip" id="zipcode" placeholder=" Portal/zip code" required><input
                                type="text" name="country" id="country" placeholder="Country" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="len">
                                <!-- Current School Year/Grade -->
                                <label for="schyear">Current School Year/Grade<span>*</span></label>
                                <input type="text" name="year" id="year" required>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <div class="len">
                                <!-- Number of Successfully completed year of scholing -->
                                <label for="complet">Number of Successfully completed year of
                                    scholing<span>*</span></label>
                                <input type="text" name="complet" id="completed" required>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="complet">Possible start date <span>*</span></label>
                            <input type="date" name="start" id="startiing" required>
                        </td>
                    </tr>
                </table>
                <input type="submit" placeholder="submit">
                <input type="reset" placeholder="reset">
            </div>
        </div>
    </form>
</body>

</html>