<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0px;
	}

	.main {
		display: flex;
		justify-content: last baseline;
		align-items: flex-end;
		/* padding:40px 20px 0px 20px; */
		background-color: aqua;
		height: 130px;
		/* text-shadow: 4px 5px 6px black; */
		border: 2px solid black
	}


	img {
		width: 125px;
		height: 124px;
		border-style: groove;
		border-width: 2px;
		margin: 1px 2px 2px;
		border-color: rgb(0, 0, 0);
		box-shadow: 3px 4px 4px black;
	}

	li {
		font-size: 30px;
		font-weight: bolder;
		display: inline-block;
		cursor: pointer;
		padding: 0px 40px 0px 40px;
	}


	li a {
		text-decoration: none;
		color: black;
	}


	li:hover {
		background-color: #ff7b00;
		border-radius: 9px;
	}

	.left {
		float: left;
		width: 50%;
		background-color:  rgb(120, 233, 129);
		max-height: calc(100vh - 70px - 10px);
		font-size: 30px;
		color:rgb(0, 0, 0);
		
	}

	.left p {
		padding: 10px 2px 10px 20px;
	}

	.left span {
		font-style: italic;
		text-transform: capitalize;
	}

	.right {
		float: right;
		width: 50%;
		background-color: rgb(149, 238, 240);
		max-height: calc(100vh - 70px - 50px);
        font-size: 30px;
	}

	.right p {
		padding: 5px 3px 3px 5px;
	}


	.footer {
		background-color: #ff7b00;
		padding: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: red;
	}

	.dop {
		display: inline-block;
		position: realtive;
	}


	.down {
		display: none;
		position: absolute;
		text-align: center;
		min-width: 120px;
		border: 2px solid black;
	}

	.down a {
		display: block;
		width: 300px;
		text-decoration: none;
		font-weight: bolder;
		color: black;
		font-size: 30px;
		background-color: rgb(98, 240, 16);

	}

	.down a:hover {
		background-color: rgb(247, 222, 4);
	}

	.dop:hover .down {
		display: block;

	}

	tr, td,th{
		border-collapse: collapse;
		border:1px solid black;
	}
	td{ color:white;
		background-color: rgb(228, 18, 116);
	}
	table{
		display: flex;
		justify-content: center;
		align-items: center;
		margin:20px;
	}
</style>

<body>
	<div class="main">
		<img src="https://www.bing.com/th?id=OIP.l3tK_Neg0DOhQ2crM7NHnwHaHN&w=253&h=246&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
			alt="logo">
		<ul>
			<nav>
				<li>Home</li>
				<li>Menu</li>
				<div class="dop">
					<li>Gallery</li>
					<div class="down">
						<a href="http://">2021 batch</a><a href="http://">2022 batch</a><a href="http://">2023
							batch</a><a href="http://">institude </a>
					</div>
				</div>
				<div class="dop">
					<li>Courses</li>
					<div class="down">
						<a href="http://">IBM</a><a href="http://">CITS</a><a href="http://">CTS</a>
					</div>
				</div>
				<div class="dop">
					<li>Sing up</li>
					<div class="down">
						<a href="2-1-23form.html">New Registration</a>
						<a href="login.html">Login</a>
					</div>
				</div>
				<div class="dop">
					<li>Support</li>
					<div class="down">
						<a href="http://">Contact</a><a href="http://">Report</a>
					</div>
				</div>
				<li>About</li>
			</nav>
		</ul>
	</div>
	<div class="left">
		<p>lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis facere esse libero sed, harum ipsa labore
			atque temporibus fugit error, officiis earum est aut voluptatum quaerat ad. Reiciendis nam quasi aspernatur,
			iste provident?<span> Unde, delectus assumenda temporibus perspiciatis autem commodi quasi quod at dicta
				magni.</span>
		</p>
		<p>
			Distinctio vero quisquam assumenda pariatur laudantium repellat eveniet incidunt aut perferendis sint omnis
			quae tempora, ad quas esse nam molestiae placeat inventore, <span>modi dignissimos enim deserunt tempore
				culpa ea,</span> maxime provident assumenda illum iste a. Dolor labore ullam repudiandae laboriosam eos,
			et debitis.
		</p>
		<p>
			Alias aspernatur ipsa blanditiis rem sed veritatis exercitationem atque! Consequatur aliquam nesciunt
			ratione dolor iste voluptatem dolorem? Nisi, dolore voluptate? Quasi sequi eaque unde voluptatibus inventore
			eum necessitatibus ipsa, quam officia veniam ut consectetur dolores laudantium commodi, beatae reiciendis
			veritatis! Ipsa quasi odio temporibus, <span>a ea perferendis tempora architecto quaerat distinctio
				laudantium? Odio dolore aliquam architecto</span> facilis libero sapiente maiores iste, qui similique
			placeat sunt.
		</p>
		<p>Ea qui laboriosam, reiciendis accusamus assumenda, doloribus pariatur nemo est eum temporibus beatae earum
			recusandae consequuntur asperiores quos repellat consequatur ducimus voluptatem molestias? Quaerat nisi
			temporibus, voluptatem ex maiores reprehenderit. Accusantium quaerat ut repellat qui, maiores excepturi
			facilis consequuntur!
	</div>
	<div class="right">
		<p>1) Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem, est quo sequi veritatis
			consectetur accusantium nulla nesciunt sit laboriosam iusto natus </p>

		<p>2) praesentium molestias adipisci labore consequuntur, omnis aspernatur hic molestiae, magni eius! Quae
			voluptas perferendis possimus aliquid hic. Iste nihil ex, impedit modi inventore facere.</p>

		<p>3) Harum earum quos nihil odio s rem mollitia.<span> vel maiores officia adipisci nam.architecto
				veritatis</span> magnam assumenda? Rem mollitia quidem laborum numquam.</p>

		<p>4) Dicta laborum, ducimus quibusdam porro error <span>non enim quam labore explicabo. voluptatem repudiandae
				minus fuga </span>saepe ut id, totam nostrum maiores.</p>

		<p> 5) Facere nesciunt blanditiis sunt? Animi, perferendis eaque dolores autem veniam assumenda ducimus.</p>

		<table>
			<tr>
				<th colspan="8" class="a">Marksheet</th>
			</tr>
			<tr>
				<th rowspan="2">Sr. no</th>
				<th colspan="4">Student information </th>
				<th colspan="3">Subject</th>
			</tr>
			<tr>

				<th>Name</th>
				<th>Age</th>
				<th>Mobile no.</th>
				<th>District</th>
				<th>Math</th>
				<th>Marathi</th>
				<th>English</th>

			</tr>
			<tr>
				<td>01</td>
				<td>Kamlesh</td>
				<td>20</td>
				<td>253658953</td>
				<td>Nagpur</td>
				<td>68</td>
				<td>76</td>
				<td>69</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Rohan</td>
				<td>19</td>
				<td>25638965</td>
				<td>Kolhapur</td>
				<td>68</td>
				<td>76</td>
				<td>39</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Kartik</td>
				<td>21</td>
				<td>7485962136</td>
				<td>Solhapur</td>
				<td>78</td>
				<td>69</td>
				<td>95</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Pintu</td>
				<td>22</td>
				<td>145632879</td>
				<td>Latur</td>
				<td>69</td>
				<td>59</td>
				<td>68</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Lakhan</td>
				<td>21</td>
				<td>14256987</td>
				<td>Nashik</td>
				<td>76</td>
				<td>69</td>
				<td>68</td>
			</tr>
		</table>


	</div>
	<div class="footer"> Copyright @copy; @MACHINE @BVT</div>
</body>

</html>