<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY-10</title>
    <style>
    *{
        margin:0;
        padding:0;
    }

        .header{
            color:white;
            background-color: #232f3e;
            height: 200px;
            display: flex;
            
            align-items:flex-end;
        }

        nav img{
            display: inline-block;
            height: 152px;

            align-items: flex-end;
        }
        .header ul nav li{
            display:inline-block;
            padding:7px;
            font-size:30px;
            margin:30px;
            
        }

        .header ul nav{
           
            align-items:center;
        }

        .header input{
            margin:90px 20px 90px 1200px;
            position:absolute;
            font-size:20px;
        }
        .header input[type="submit"]{
            margin:90px 10px 90px 1450px;
            position:absolute;
            font-size:20px;
            cursor: pointer;
        }

        li:hover{
            border:4px solid beige;
            cursor: pointer;
        }


        .image{
            background-image:url("https://images.pexels.com/photos/3985062/pexels-photo-3985062.jpeg?auto=compress&cs=tinysrgb&w=1600");
            border: 1px solid black;
            background-size:cover;
            height:800px;
        }

        .product{
            display:flex;
            margin:10px;
            justify-content: center;
            align-content: center;
            background-color: rgb(186, 213, 236);
        }
        .pro{
            width:300px;
            height:370px;
            margin: 10px;
            display: inline-block;
            border:1px solid black;
            align-items: center;
            cursor: pointer;
        }

        img{ 
            width: 280px;
        }
         p{
            display:grid;
            justify-content: center; 
        }

        .model{
            background-color: aliceblue;
        }
        .price{
            background-color:rgb(207, 173, 131);

        }
    
        
    </style>
</head>
<body>
     <div class="header">
        <input type="text" placeholder="Search product"  maxlenght="20">
        <input type="submit" value="Search" name="Searcht">
        <ul> <nav>
            <img src="https://www.bing.com/th?id=OIP.YdkQGmhB9c2Sr84FeDD9egHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
           
           
                <li>Sell</li>
                <li>Best seller</li>
                <li> Mobiles</li>
                <li>Today's Deal</li>
                <li>Customer Service</li>
                <li>Laptop</li>
                <li>Electronic</li>
                
            </nav>
        </ul>
     </div>
     <div class="image">
     </div>
     <div class="product">

        <!-- Product 1 -->
        <div class="pro">
          <img src="https://th.bing.com/th/id/OIP.ydB8hg5Tv-pNHYd9O2mHcwHaHy?pid=ImgDet&rs=1"> 
          <p class="model"> iphone 6</p>
          <p class="price"> $50</p>
          </div>
          <div class="pro">
            <img src="https://static.turbosquid.com/Preview/2014/05/21__20_09_38/17.jpgfe0da76d-e17c-406b-9598-196e8f5b9ae4DefaultHQ.jpg"> 
            <p class="model"> iphone 6</p>
            <p class="price"> $50</p>
            </div>

          <div class="pro">
            <img src="https://static.turbosquid.com/Preview/2014/05/21__20_09_38/17.jpgfe0da76d-e17c-406b-9598-196e8f5b9ae4DefaultHQ.jpg"> 
            <p class="model"> iphone 6</p>
            <p class="price"> $50</p>
            </div>

            <div class="pro">
                <img src="https://th.bing.com/th/id/OIP.gATKX_CI3aquHStZO0qt1wHaFj?pid=ImgDet&rs=1"> 
                <p class="model"> iphone 6</p>
                <p class="price"> $50</p>
                </div>
                <div class="pro">
                    <img src="https://i1.wp.com/images-na.ssl-images-amazon.com/images/I/41qbQ%2Btwt0L.jpg?fit=800%2C800&ssl=1"> 
                    <p class="model"> iphone 6</p>
                    <p class="price"> $50</p>
                    </div>

                    <div class="pro">
                        <img src="https://th.bing.com/th/id/OIP.C_FBedJEIgGaeKrSAc4EWgHaHa?pid=ImgDet&w=203&h=203&c=7"> <p>iphone 6</p>
                        <p class="price"> $50</p>
                        </div>
  </div>
  <div class="product">
                        <div class="pro">
                            <img src="https://th.bing.com/th/id/OIP.1uEdSua78YHQgbSh9M4BRQHaO3?pid=ImgDet&w=680&h=708&rs=1"> iphone 6</p>
                            <p class="price"> $50</p>
                            </div>


                            <div class="pro">
                                <img src="https://th.bing.com/th/id/OIP.gATKX_CI3aquHStZO0qt1wHaFj?pid=ImgDet&rs=1"> 
                                <p class="model"> iphone 6</p>
                                <p class="price"> $50</p>
                                </div>
                               
                                <div class="pro">
                                    <img src="https://www.deepspecs.com/wp-content/uploads/2019/01/5-infinix-zero-5-pro-600x600.jpg"> 
                                    <p class="model"> iphone 6</p>
                                    <p class="price"> $50</p>
                                    </div>

                                    <div class="pro">
                                        <img src="https://th.bing.com/th/id/OIP.DBMJQFn83LAgQEQetKcNqwHaHa?pid=ImgDet&rs=1"> 
                                        <p class="model"> iphone 6</p>
                                        <p class="price"> $50</p>
                                        </div>
                                        <div class="pro">
                                            <img src="https://th.bing.com/th/id/OIP.iCBTyO5ZVMA1VbVBrSi3OwHaHa?pid=ImgDet&w=600&h=600&rs=1 "> 
                                            <p class="model"> iphone 6</p>
                                            <p class="price"> $50</p>
                                            </div>

                                            <div class="pro">
                                                <img src=" https://img.sunsky-online.com/upload/store/detail_l/MPH0053J_1.jpg "> <p>iphone 6</p>
                                                <p class="price"> $50</p>
                                                </div>
                                
     </div>
</body>
</html>